[agi]

exten => 222,1,Log(NOTICE, Prueba de AGI)
 same => n,Read(cc,beep)
 same => n,AGI(script.bash,${cc})
 same => n,Log(DEBUG, Script: ${resultado})
 same => n,Hangup

exten => 234,1,Log(NOTICE, Prueba de Google TTS)
 same => n,AGI(googletts.agi,"Esta es una simple prueba en español",es)
; same => n,Playback(hola)
 same => n,Hangup
