[app]

exten => 123,1,Macro(mensaje,"Bienvenido se ha comunicado con el curso de INELDUA.")
 same => n,Macro(mensaje,"Por favor ingrese su cédula y termine con la tecla número.")
 same => n,Read(cc,beep)
 same => n,Macro(mensaje,"Usted ingresó la cédula")
 same => n,Macro(mensaje, ${cc})
 same => n,AGI(verificar.py,${cc},${CALLERID(num)})
 same => n,NoOp(${nombre}: ${resultado})
 same => n,GotoIf($[${resultado} = 0]?mensajeactivo)
 same => n,GotoIf($[${resultado} = 1]?mensajeinactivo)
 same => n,GotoIf($[${resultado} = 2]?mensajesinregistro)

 same => n(mensajeactivo),Macro(mensaje,"Don ${nombre} se encuentra activo.")
 same => n,Goto(fin)
 same => n(mensajeinactivo),Macro(mensaje,"Don ${nombre} se encuentra inactivo.")
 same => n,Goto(fin)
 same => n(mensajesinregistro),Macro(mensaje,"Usted no se encuentra registrado.")

 same => n(fin),Macro(mensaje,"Muchas gracias por usar nuestro servicio.")
 same => n,Hangup

[macro-mensaje]

; ARG1 : Texto del mensaje.
exten => s,1,AGI(googletts.agi,${ARG1},es)

