[general]

; Configuración general para Dialplan.
static=yes
writeprotect=yes
autofalltrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes

[globals]

JAIME=SIP/jaime

[local]

include => to-jaime

; Llamadas a extensiones locales.

exten => _200[0-4],1,Set(GRABACION=${CALLERID(num)}-${EXTEN}-${UNIQUEID}.wav)
 same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y/%m/%d)}/${GRABACION},b)
 same => n,Dial(SIP/${EXTEN})
 same => n,Hangup

[from-jaime]

; Llamadas recibidas desde Jaime.

include => local

[to-jaime]

; Llamadas realizadas a Jaime.

exten => _9.,1,Set(GRABACION=${CALLERID(num)}-${EXTEN}-${UNIQUEID}.wav)
 same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y/%m/%d)}/${GRABACION},b)
 same => n,Dial(${JAIME}/${EXTEN:1})
 same => n,Hangup

