[general]

; Configuración general para Dialplan.
static=yes
writeprotect=yes
autofalltrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes

[globals]

JAIME=SIP/jaime
BLUDER=SIP/bluder

[local]

include => to-jaime
include => to-bluder

include => conferencias

include => codigos
include => parkedcalls

; Llamadas a extensiones locales.

exten => _200[0-4],1,Set(GRABACION=${CALLERID(num)}-${EXTEN}-${UNIQUEID}.wav)
 same => n,Set(dnd=${DB(SIP/DND/${EXTEN})})
 same => n,GotoIf($[${dnd}]?cf)
 same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y/%m/%d)}/${GRABACION},b)
 same => n,Dial(SIP/${EXTEN},30,Tt)
 same => n(cf),Set(cf=${DB(SIP/CF/${EXTEN})})
 same => n,GotoIf($[${cf}]?:vm)
 same => n,Dial(SIP/${cf})
 same => n(vm),VoiceMail(${EXTEN}@default)
 same => n,Hangup

[from-troncal]

; Llamadas recibidas desde Jaime y Bluder.

include => local

[to-jaime]

; Llamadas realizadas a Jaime.

exten => _9.,1,Set(GRABACION=${CALLERID(num)}-${EXTEN:1}-${UNIQUEID}.wav)
 same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y/%m/%d)}/${GRABACION},b)
 same => n,Dial(${JAIME}/${EXTEN:1})
 same => n,Hangup

[to-bluder]

; Llamadas realizadas a Bluder.

exten => _8.,1,Set(GRABACION=${CALLERID(num)}-${EXTEN:1}-${UNIQUEID}.wav)
 same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y/%m/%d)}/${GRABACION},b)
 same => n,Dial(${BLUDER}/${EXTEN:1})
 same => n,Hangup

[conferencias]

; Salas de conferencia.

exten => _400[01],1,Meetme(${EXTEN})

[codigos]

; Prueba de Eco.

exten => *43,1,Answer
 same => n,Wait(1)
 same => n,Playback(demo-echotest)
 same => n,Echo
 same => n,Playback(demo-echodone)
 same => n,Hangup

; Activar Desvío de Llamada.

exten => *72,1,Answer
 same => n,AGI(googletts.agi,"Redirección de llamada activado",es)
 same => n,Wait(1)
 same => n,AGI(googletts.agi,"Ingrese el número de extensión",es)
 same => n,Read(exten,beep)
 same => n,Set(DB(SIP/CF/${CALLERID(num)})=${exten})
 same => n,Wait(1)
 same => n,AGI(googletts.agi,"Operación realizada exitosamente",es)
 same => n,Hangup

; Desactivar Desvío de Llamada.

exten => *73,1,Answer
 same => n,AGI(googletts.agi,"Redirección de llamada desactivado",es)
 same => n,NoOp(${DB_DELETE(SIP/CF/${CALLERID(num)})})
 same => n,Wait(1)
 same => n,AGI(googletts.agi,"Operación realizada exitosamente",es)
 same => n,Hangup

; Activar DND.

exten => *78,1,Answer
 same => n,Set(DB(SIP/DND/${CALLERID(num)})=1)
 same => n,Playback(beep)
 same => n,Wait(2)
 same => n,Hangup

; Desactivar DND.

exten => *79,1,Answer
 same => n,NoOp(${DB_DELETE(SIP/DND/${CALLERID(num)})})
 same => n,Playback(beep)
 same => n,Wait(2)
 same => n,Hangup

