[general]

context=local
language=es

; Extensiones

[2000]
deny=0.0.0.0/0.0.0.0
secret=2000
dtmfmode=rfc2833
canreinvite=no
;context=sip
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/2000
mailbox=2000@device
permit=192.168.1.0/255.255.255.0
callerid=Extension 01 <2000>
callcounter=yes
faxdetect=no

[2001]
deny=0.0.0.0/0.0.0.0
secret=2001
dtmfmode=rfc2833
canreinvite=no
context=local
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/2001
mailbox=2001@device
permit=192.168.1.0/255.255.255.0
callerid=Extension 02 <2001>
callcounter=yes
faxdetect=no

[2002]
deny=0.0.0.0/0.0.0.0
secret=2002
dtmfmode=rfc2833
canreinvite=no
context=local
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/2002
mailbox=2002@device
permit=192.168.1.0/255.255.255.0
callerid=Extension 03 <2002>
callcounter=yes
faxdetect=no

[2003]
deny=0.0.0.0/0.0.0.0
secret=2003
dtmfmode=rfc2833
canreinvite=no
context=local
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/2003
mailbox=2003@device
permit=192.168.1.0/255.255.255.0
callerid=Extension 04 <2003>
callcounter=yes
faxdetect=no

[2004]
deny=0.0.0.0/0.0.0.0
secret=2004
dtmfmode=rfc2833
canreinvite=no
context=local
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/2004
mailbox=2004@device
permit=192.168.1.0/255.255.255.0
callerid=Extension 05 <2004>
callcounter=yes
faxdetect=no


; Troncales.

[jaime]
type=friend
context=from-jaime
trunk=yes
host=192.168.1.70
directmedia=yes
qualify=yes
allow=!all,ulaw,alaw,gsm

[bluder]
type=friend
context=from-bluder
trunk=yes
host=192.168.1.71
directmedia=yes
qualify=yes
allow=!all,ulaw,alaw,gsm

