[general]

format=wav49|gsm|wav

[zonemessages]

eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]

2000 => 1357,Extension 01,chesstrian@gmail.com,asterisk2@ineldua.com,attach=yes|saycid=yes|envelope=yes|delete=no|tz=eastern
