[general]

; Configuración general para Dialplan.
static=yes
writeprotect=yes
autofalltrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes

[globals]

TRONCAL=SIP/UNE

[ineldua]

exten => 123,1,Answer
 same => n,Playback(hello-world)
 same => n,Playback(vm-goodbye)
 same => n,Hangup

exten => 124,1,Answer
 same => n,Playback(hello-world&vm-and&vm-goodbye)
 same => n,Hangup

exten => 125,1,NoOp(*** Mi aplicativo de Asterisk en INELDUA ***)
 same => n,Wait(2)
 same => n,Playback(hello-world)
 same => n,Wait(2)
 same => n,Playback(vm-goodbye)
 same => n,Hangup

exten => 13X,1,NoOp(*** Se marcó ${EXTEN} ***)
 same => n,SayDigits(${EXTEN})
 same => n,Hangup

