#include from-internal.conf

[general]

; Configuración general para Dialplan.
static=yes
writeprotect=yes
autofalltrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes

[globals]

BLUDER=SIP/bluder
GONZALO=SIP/gonzalo

[local]

exten => _50[01],1,Dial(SIP/${EXTEN})
 same => n,Hangup

[from-bluder]

include => local

[from-gonzalo]

include => local
include => to-bluder ; Permite marcar desde Gonzalo a Bluder.

[to-bluder]

exten => _150[01],1,GotoIf($[${CALLERID(num)}=gonzalo]?marcar)
 same => n,Set(CALLERID(num)=chess)
 same => n(marcar),Dial(${BLUDER}/${EXTEN:1})
 same => n,Hangup

[to-ricardo]

exten => _490[01],1,Dial(${BLUDER}/${EXTEN:1})
 same => n,Hangup

