[500]
deny=0.0.0.0/0.0.0.0
secret=asterisk500
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/500
mailbox=500@device
permit=0.0.0.0/0.0.0.0
callerid=Extension 01 <500>
callcounter=yes
faxdetect=no

[501]
deny=0.0.0.0/0.0.0.0
secret=asterisk501
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
encryption=no
callgroup=
pickupgroup=
dial=SIP/501
mailbox=501@device
permit=0.0.0.0/0.0.0.0
callerid=Extension 02 <501>
callcounter=yes
faxdetect=no

[gonzalo]
type=friend
context=from-gonzalo
trunk=yes
host=192.168.1.109
directmedia=yes
qualify=yes
allow=!all,ulaw,alaw,gsm

[bluder]
type=friend
context=from-bluder
trunk=yes
host=192.168.1.200
directmedia=yes
qualify=yes
allow=!all,ulaw,alaw,gsm

