;#include ineldua01.conf
#include soluciones.conf
;#include une.conf
#include redes.conf

[general]

; Configuración general para Dialplan.
static=yes
writeprotect=yes
autofalltrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes

[globals]

TRONCAL=SIP/UNE
INELDUA=Asterisk2

[ineldua]

;include => ejercicio
include => soluciones
include => redes

exten => 123,1,Answer
 same => n,Playback(hello-world)
 same => n,Goto(adios)
 same => n,Playback(tt-monkeys)
 same => n(adios),Playback(vm-goodbye)
 same => n,Hangup

exten => 124,1,Answer
 same => n,Playback(hello-world&vm-and&vm-goodbye)
 same => n,Hangup

exten => 125,1,NoOp(*** Mi aplicativo de Asterisk en INELDUA ***)
 same => n,Wait(2)
 same => n,Verbose(1, Mensaje)
 same => n,Log(ERROR, Log de Error)
 same => n,Log(WARNING, Log de Warning)
 same => n,Log(NOTICE, Log de Notice)
 same => n,Log(DEBUG, Log de Debug)
 same => n,Log(VERBOSE, Log de Verbose)
 same => n,Log(DTMF, Log de DTMF)
 same => n,Hangup

exten => _13X,1,NoOp(*** Se marcó ${EXTEN} ***)
 same => n,SayDigits(${EXTEN})
 same => n,Hangup

exten => _9NXXXXXX,1,Log(NOTICE,${TRONCAL}/${EXTEN:1})
 same => n,Hangup
