[ejercicio]

; 2000 - 4999 : NOTICE - La ext. ???? está disponible.
; 5000 - 5600 : WARNING - La ext. ???? está ocupada.

exten => _[2-4]XXX,1,Log(NOTICE, La ext. ${EXTEN} está disponible.)
 same => n,Hangup

exten => _5[0-5]XX,1,Log(WARNING, La ext. ${EXTEN} está ocupada.)
 same => n,Hangup

exten => 5600,1,Log(WARNING, La ext. ${EXTEN} está ocupada.)
 same => n,Hangup

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ejemplos con Read

exten => 555,1,Read(cedula)
 same => n,NoOp(Estado: ${READSTATUS} . Cédula: ${cedula})
 same => n,DumpChan
 same => n,Hangup







