[redes]

; Local
exten => _50[01],1,Dial(SIP/${EXTEN})
 same => n,Hangup

; Hacia Bluder
exten => _1[59]0[01],1,Set(CALLERID(num)=ineldua)
 same => n,Dial(SIP/bluder/${EXTEN:1})
 same => n,Hangup

; Hacia Gonzalo
exten => _250[01],1,Set(CALLERID(num)=ineldua)
 same => n,Dial(SIP/gonzalo/${EXTEN:1})
 same => n,Hangup
