; Consulta de voicemail

exten => *97,1,Answer
 same => n,MailboxExists(${CALLERID(number)})
 same => n,GotoIf(${VMBOXEXISTSSTATUS} = "SUCCESS"?mbexist)
 same => n,VoiceMailMain()
 same => n,Hangup
 same => n(mbexist),VoiceMailMain(${CALLERID(number)})
 same => n,Hangup


;Habilitar llamada en espera

exten => *70,1,Answer
 same => n,Wait(1)
 same => n,Set(DB(CW/${CALLERID(number)})=ENABLED)
 same => n,Playback(queue-callswaiting)
 same => n,Hangup


;Deshabilitar llamada en espera

exten => *71,1,Answer
 same => n,Wait(1)
 same => n,dbDel(CW/${CALLERID(number)})
 same => n,Playback(call-waiting&de-activated)
 same => n,Hangup


;Marcacion entre extensiones

exten => _XXXX,1,Set(ESPERA=${DB(CW/${EXTEN})})
 same => n,Wait(0.5)
 same => n,GotoIf($["${ESPERA}" = "ENABLED"]?cwexist)
 same => n,Set(GROUP(${EXTEN})=NUMERO_LLAMADAS)
 same => n,NoOp(Llamadas: ${GROUP_COUNT(NUMERO_LLAMADAS@${EXTEN})})
 same => n,GotoIf($[ ${GROUP_COUNT(NUMERO_LLAMADAS@${EXTEN})} > 1 ]?ocupado)
 same => n(cwexist),Macro(exten,${EXTEN})
 same => n,Hangup
 same => n(ocupado),Voicemail(${EXTEN},b)


[macro-exten]

exten => s,1,Set(DYNAMIC_FEATURES=automon)
 same => n,Set(CFU_NUMBER=${DB(CFU/${ARG1})})
 same => n,GotoIf($[${LEN(${CFU_NUMBER})}>0]?llamarcfu)
 same => n,Set(GRABAR=${DB(CALLRECORDING/${ARG1})})
 same => n,GotoIf($[${LEN(${GRABAR})}>0]?graba:sigue)
 same => n(graba),MixMonitor(${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.gsm,b)
 same => n(sigue),Set(FOLLOW=${DB(FOLLOW/${ARG1})})
 same => n,GotoIf($[${LEN(${FOLLOW})}>0]?confollow:sinfollow)
 same => n(sinfollow),Dial(SIP/${ARG1},20,rwW)
 same => n,Goto(call-${DIALSTATUS})
 same => n(confollow),Dial(SIP/${ARG1}&SIP/${FOLLOW},20,rwW)
 same => n,Goto(call-${DIALSTATUS})
 same => n(call-NOANSWER),Macro(voicemailexiste,${ARG1},u)
 same => n(s-NOANSWER),Macro(voicemailexiste,${ARG1},u)
 same => n(call-BUSY),Macro(voicemailexiste,${ARG1},b)
 same => n(call-CHANUNAVAIL),Macro(voicemailexiste,${ARG1},u)
 same => n(call-),Goto(s-NOANSWER)
 same => n(llamarcfu),Dial(SIP/${CFU_NUMBER}@italtel,20,rwW)



[macro-voicemailexiste]

exten => s,1,MailboxExists(${ARG1}@default)
 same => n,GotoIf($["${VMBOXEXISTSSTATUS}" = "SUCCESS"]?exist:fin)
 same => n(exist),Voicemail(${ARG1}@default,${ARG2})
 same => n(fin),Hangup
